[newzone]
# Pls replace placeholders with required parameters
crucible-040.zones.eait.uq.edu.au ansible_user=root deployed=false
# Below is an example
# crucible-027.zones.eait.uq.edu.au ansible_user=root deployed=false app_name="School of Agriculture and Food Sustainability" header_text="School of Agriculture and Food Sustainability" key_id="b5:a5:57:0c:0d:f9:25:c1:92:a0:b6:5e:37:55:8c:fa" domain="crucible-027-uat.uqcloud.net" mongo_database="takarabako" num_splash_images=1 id=6
# crucible-032.zones.eait.uq.edu.au ansible_user=root deployed=false app_name="School of Chemical Engineering" header_text="School of Chemical Engineering" key_id="b5:a5:57:0c:0d:f9:25:c1:92:a0:b6:5e:37:55:8c:fa" domain="chemenghub-uat.uqcloud.net" mongo_database="crucible" num_splash_images=1 id=6

[newzone:vars]
ansible_ssh_common_args="{{ '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyJump=' + lookup('env', 'PROXY_JUMP_USER') }}"
localdir_client='client/'
